# Copy this file to .env and fill in values
PORT=5174
MONGODB_URI=mongodb+srv://dziekanat:WhV6E1lN4rEqEIoC@cluster0.zx5tvke.mongodb.net/?appName=Cluster0
#mongodb://localhost:27017/akademion
#mongodb+srv://user:pass@cluster0.05ukusp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretjwt
REFRESH_SECRET=supersecretrefresh
ACCESS_TOKEN_TTL=900        # 15 minutes
REFRESH_TOKEN_TTL_DAYS=7    # 7 days
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mahmoud.elhanafyz.162@gmail.com
SMTP_PASS=rsxqpdxlihrejutm
MAIL_FROM=Dziekanat <noreplay@gmail.com>
FRONTEND_ORIGIN=http://localhost:5173
COOKIE_SECURE=false

CLOUDINARY_CLOUD_NAME=dgnvrjrg8
CLOUDINARY_API_KEY=484415129578161
CLOUDINARY_API_SECRET=WnfMK_H4zd2ve1CZEqMUUkyrzFQ
CLOUDINARY_FOLDER=akademion
